{
  "name": "beetle-teacher-kit",
  "private": true,
  "type": "module",
  "description": "先生向け案内ページのカード・QR・配布用PDFを data/teacher-apps.json から作る（#96）",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
